# ../config.conf

# Канал для логов
url = int 

# Чат модераторов
moderChat = int 

# Список ID пользователей с привилегиями
operators = [int ... int] 

# Время мута полученные за варны, по середине - первый мут, который будет получен
timeMute = ["3d", "1d", "2d"]

# Максимальное количество варнов
warns = 3

# Токен бота
Token= ""

# Расположение базы данных
BdPath="../pony.db"

# Выбор базы данных (sqlite, postgres)
BdType="sqlite" 

#путь сохранения файлов
storage="/storage"